# automatic-testing

./: .gitignore  CODE_OF_CONDUCT.md  README.md  index.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: aspeesticon---kontrolovan--funkce.md  aspeesticon---kontrolovan--modul.md  aspeesticon---nov--funkce-zm-na-funkce.md  aspehub---kontrolovan--funkce.md  aspehub---kontrolovan--modul.md  aspehub---nov--funkce-zm-na-funkce.md  hromadn----nov--funkce-zm-na-funkce.md
.github/linters/: .jscpd.json  .textlintrc  jscpd.json
.github/workflows/: codeql.yml  super-linter.yml
automatic-testing/: automatic-testing.csproj  automatic-testing.sln  automatic-testing.sln.DotSettings
automatic-testing/AutomaticTests/ZakladniFunkce/: KopirovaniVerze.cs  PrihlaseniOdhlaseni.cs
automatic-testing/Classes/: UserProfile.cs
automatic-testing/Helpers/Elements/: ButtonHelper.cs  InputHelper.cs  InteractableElement.cs  LabelHelper.cs  ParentElement.cs
automatic-testing/Helpers/Predefined/: ErrorMessageHelper.cs  UserHelper.cs
automatic-testing/Helpers/Recording/: ScreenRecorder.cs
automatic-testing/Helpers/Setup/: WinAppDriverSetup.cs
automatic-testing/Helpers/SpecialActions/: MouseActionsHelper.cs
automatic-testing/Helpers/Tests/: LoginHelper.cs  SearchHelper.cs
automatic-web-testing/: UnitTest1.cs  automatic-web-testing.csproj
automatic-web-testing/AutomaticTests/ZakladniFunkce/: PrihlaseniOdhlaseni.cs  ZalozeniRole.cs
automatic-web-testing/Classes/: UserProfile.cs
automatic-web-testing/Helper/Predefined/: UserHelper.cs
automatic-web-testing/Helper/Setup/: ChromeDriverSetup.cs
automatic-web-testing/Helper/Tests/: ErrorMessages.cs  External.cs  ExternalAccounts.cs  ExternalLogin.cs  LoginHelper.cs  RoleFunkce.cs  SearchHelper.cs
automatic-web-testing/Page/: LoginPage.cs
screen-recorder/: ScreenRecorder.cs  screen-recorder.csproj
